# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://witzcrovsoumktyndqgz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpdHpjcm92c291bWt0eW5kcWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzQ0MzAsImV4cCI6MjA4MDc1MDQzMH0.R08q2HBIATIzdrwOVzhX8feApi8ZZIdr3pcVzQlRC-0

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51Sbt5RCgpxV1jpJZhEpgSAycYoszEPlejkJovSyO1QQqUwCao1qRgje24IX9zFUJrZVxv2IMGefhZkWf5OeN0dLT00d6c0LQJA
STRIPE_PRICE_MEDCERT=price_1Sc1LBCgpxV1jpJZlM3iOqrI
STRIPE_PRICE_PRESCRIPTION=price_1Sc1MeCgpxV1jpJZnEtFzhu3
STRIPE_PRICE_PATHOLOGY_BLOODS=price_1Sc1NkCgpxV1jpJZPjTwqr4g
STRIPE_PRICE_IMAGING=price_1Sc1P1CgpxV1jpJZTAFKJiHe

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
